src/main/xsd/action.update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- OIACTION.UPDATE  (Non Kernal)-->

	<xs:include schemaLocation="customer_types.xsd" />

	<xs:element name="update_action">
		<xs:complexType>
			<xs:sequence>			
				<xs:element name="action">
					<xs:complexType>
						<xs:sequence>
							<!-- MICROCELL_TRACETABLE_NAME.CONTRACT_ID -->
							<xs:element name="CONTRACT_ID"
								type="xs:long">
							</xs:element>
							<!-- MICROCELL_TRACETABLE_NAME.DN_AFFECTED -->
							<xs:element name="DN_AFFECTED"
								type="xs:string">
							</xs:element>
							<!-- MICROCELL_TRACETABLE_NAME.Action_User -->
							<xs:element name="Action_User"
								type="xs:string">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>