src/main/xsd/modify.directory.number.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="customer_types.xsd" />

	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contract" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="contractIdType" minOccurs="1"
								maxOccurs="1"></xs:element>
							<!-- CONTRACT_ALL.PLCODE -->
							<xs:element name="network_code" type="xs:integer"></xs:element>
							<!-- CONTRACT_ALL.SCCODE -->
							<xs:element name="market_code" type="xs:integer"></xs:element>
							<!-- CONTRACT_ALL.SUBM_ID -->
							<xs:element name="submarket_code" type="xs:integer"></xs:element>
							<xs:element name="service" type="serviceType"
								minOccurs="2" maxOccurs="2">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>