src/main/xsd/promotion.delete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<!-- PROMOTION_STATE.DELETE  -->

				<xs:element name="delete_promotion_state" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CS_ID" type="xs:integer">
							</xs:element>
							<xs:element name="PP_ID" type="xs:integer">
							</xs:element>
							<xs:element name="CP_SSEQ" type="xs:integer">
							</xs:element>
							<xs:element name="PP_ASSIGN_SEQ" type="xs:integer">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<!-- PROMOTION_PACKAGES.DELETE -->

				<xs:element name="delete_promotion_package" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CS_ID" type="xs:integer">
							</xs:element>
							<xs:element name="PP_ID" type="xs:integer">
							</xs:element>
							<xs:element name="PP_ASSIGN_SEQ" type="xs:integer">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>